@import "bootswatch.less";
@import "bootstrap-editable.less";
// @import "bootstrap.less";

/*----------------------------
   Welcome Module
 -----------------------------*/
.overflow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #fff;
}

#welcome-title {
  font-size: @baseFontSize * 3;
  text-align: center;
  margin-top: @baseLineHeight * 6;
}

/*----------------------------
   Common Style
 -----------------------------*/
@slimFont: "Helvetica Neue", "Segoe UI Light";

.wrapper {
  position: relative;
  margin: 15px 0;
  padding: 40px 12px 10px;
  background-color: #fff;
  height: 500px;

  border: 1px solid #ccc;
  .border-radius(4px);
}

.wrapper-name {
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  font-size: 14px;
  font-family: @slimFont;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  color: #000;
  .border-radius(4px 0 4px 0);
}

.modal-form-second-row {
  position: absolute;
  left: 500px;
  top: 70px;
}

/*----------------------------
   Navbar
 -----------------------------*/
#global-prompt {
  padding-left: 0;
}

/*----------------------------
   Bootbox
 -----------------------------*/
.bootbox {
  .motion-title {
    font-size: @baseFontSize * 1.5;
    line-height: @baseLineHeight * 1.5;
    font-weight: bold;
  }
  .suspend-title {
    font-size: @baseFontSize * 1.75;
    font-weight: normal;
    text-align: center;
    line-height: @baseLineHeight * 2;
    color: @black;
  }
  .huge-number {
    font-size: @baseFontSize * 3;
    line-height: @baseFontSize * 4;
  }
  .btn {
    font-weight: bold;
    padding: 5px 20px;
  }
  form {
    margin-top: 20px;
  }
}

#navbar-message {
  line-height: 24px;
  font-family: "Segoe UI Light";
  color: #fff;

}
.navbar-inner {
  min-height: 30px;
}

/*----------------------------
   Session Title
 -----------------------------*/
#session-title {
  font-size: @baseFontSize * 1.75;
  margin: 18px 0 8px 0;
}

/*----------------------------
   Timeline Module
 -----------------------------*/
#timeline-wrapper {
  //background-color: #ebf5ff;
}
#timeline {
  padding: 0 5px;
  .nav-header {
    font-size: @baseFontSize;
  }
}

/*----------------------------
   Current Activity Module
 -----------------------------*/
#main-activity-name {
  font-weight: bold;
}
#main-activity {
  text-align: center;
}

/*----------------------------
   Timer Module
 -----------------------------*/
#timer-wrapper {
  height: 130px;
}

#global-timer {
  margin-top: 22px;
  font-size: 80px;
  font-family: @slimFont;
  text-align: center;
  color: #000;
}

.timer-warning {
  color: #f00;
}

#global-timer-append {
  position: absolute;
  bottom: 8px;
  right: 8px;
  text-transform: uppercase;
  font-weight: bold;
  color: #666;
  letter-spacing: -1px;
}
/*----------------------------
   Statistics Module
 -----------------------------*/
#stats-wrapper {
  height: 200px;
}

#dl-session-stats {
  > dt {
    line-height: @baseLineHeight * 1.6;
    width: 140px;
  }
  > dd {
    font-size: @baseFontSize * 2;
    font-family: @monoFontFamily;
    line-height: @baseLineHeight * 1.6;
    margin-left: @baseFontSize * 11;
  }
}
/*----------------------------
   Control Module
 -----------------------------*/
#control-wrapper {
  clear: both;
  height: 100px;
  .btn {
    height: 40px;
    padding: 0 16px;
    background-color: #0f82f5;
    color: #fff;
  }
}

/*----------------------------
   Modal: Initialization
 -----------------------------*/
#modal-init {
  width: 900px;
  margin-left: -450px;

  > .modal-body {
    max-height: 600px;
  }
}

/*----------------------------
   Roll Call View
 -----------------------------*/
.roll-call-view {
  background-color: #ebf5ff;
  .btn {
    width: 100px;
  }
}

/*----------------------------
   Speakers List View
 -----------------------------*/
.gsl-view, .mc-view, .umc-view {
  overflow: auto;
}

.highlight-country {
  font-size: 72px;
  line-height: 80px;
  color: #000;
  margin-bottom: 10px;
}

.pending-country-list {
  margin-top: 20px;
  > li {
    list-style: none;
    font-size: 28px;
    line-height: 32px;
  }
}

#sl-add-country {
  width: 120px;
}

#btn-gsl-next {
  margin: 0 0 10px 10px;
}

.badge-add {
  display: inline-block;
  padding: 0 9px;
  margin-left: 6px;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #0f82f5;
  .border-radius(9px);
}

/*----------------------------
   Motion View
 -----------------------------*/
.mc-title {
  font-size: @baseFontSize * 3;
  line-height: @baseLineHeight * 2.5;
  color: #000;
  margin: 20px 0;
}

#modal-motion-mc {
  width: 780px;
  margin-left: -390px;

  .modal-body {
    padding: 0 40px;
  }
  .btn {
    font-weight: bold;
    padding: 5px 20px;
  }
}

.motion-mc-item {
  font-size: @baseFontSize * 3;
  line-height: @baseLineHeight * 4;

  code {
    font-size: inherit;
    line-height: inherit;
  }
}



